section#containerCards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    max-width: 700px;
    margin-top: 30px;
}
div.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}
picture.capa{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 300px;
    border-radius: 10px;
    background-color: var(--cor-azul-escuro);
}
picture.capa > img{
    width: 100%;
    object-fit: cover;
}

div.infoLivro{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 280px;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    background-color: lightgray;
}
div.infoLivro > h1{
    font-size: 1.2;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
div.infoLivro > div  p{
    color: var(--cor-azul-escuro);
}
div.Publinas{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.compraLivro{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
    border-radius: 50px;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: var(--cor-azul-escuro);
    cursor: pointer;
}
button.compraLivro:hover{
    background-color: var(--cor-laranja);
}

@media screen and (max-width: 564px){
    div.card{
        padding: 10px;
        border-radius: 10px;
        background-color: lightgray;
    }
    div.infoLivro{
        padding: initial;
        border-radius: initial;
        background-color: initial;
    }
}